info.app.main = My Super Cool App
info.app.description = A crazy App!
info.app.version = 1.0.0

#Use wild card "*" to expose all endpoints
#Can also expose individual endpoints with a comma-deliminated list

Management.endpoints.web.exposure.include=*

#exclude individual endpoints with a comma
Management.endpoints.web.exposure.exclude=health,info

#Define my properties
coach.name=Mickey Mounse
team.name=The mouse club

#change server port
server.port=8080

#Set the context path of application
#All request should be prefixed with /mycoolapp
server.servlet.context-path=/

spring.devtools.restart.enabled=true

spring.security.user.name=rkawk3142
spring.security.user.password=xpdl3142